version: '3.8'
services:
  dev-db:
    image: postgres:alpine3.14
    networks:
      - net-dev
    ports:
      - 5432:5432
    environment:
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_DB=main'

  dev-api:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - net-dev
    ports:
      - 3000:3000
    environment:
      - POSTGRES_HOST=dev-db
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - DATABASE_NAME=main
      - PORT=3000
      - NODE_ENV=development
    volumes:
      - ./:/app

  pgadmin:
    links:
      - dev-db
    container_name: pgadmin
    image: dpage/pgadmin4:latest
    networks:
      - net-dev
    ports:
      - '8080:80'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: main
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - ~/Development/pgadmin-container-config-data:/var/lib/pgadmin

volumes:
  pgadmin-container-config-data:

networks:
  net-dev:
    driver: bridge
